version: '3.3'

services:
  postgres:
    restart: unless-stopped
    image: postgres:9.6-alpine
    env_file:
      - dockerfiles/postgres/public.env
      - dockerfiles/postgres/private.env
    expose:
      - "5432"
    volumes:
      - ./data/postgres:/var/lib/postgresql/data:rw
      - ./dockerfiles/postgres/postgresql.conf:/etc/postgresql/postgresql.conf:ro
    command: postgres -c 'config_file=/etc/postgresql/postgresql.conf'

  django:
    restart: unless-stopped
    build:
      context: .
      dockerfile: ./dockerfiles/django/Dockerfile
    env_file:
      - dockerfiles/postgres/public.env
      - dockerfiles/django/env
    depends_on:
      - postgres
    working_dir: /opt/application
    volumes:
      - ./django/:/opt/application
      - ./logs:/var/log/application
      - ./data/media:/var/www/media
      - ./data/static:/var/www/static
      - ./dockerfiles/django/gunicorn.py:/etc/gunicorn.py
    ports:
      - "8000:8000"
    command: gunicorn -c '/etc/gunicorn.py' application.wsgi:application

  aiohttp:
    restart: unless-stopped
    build:
      context: .
      dockerfile: ./dockerfiles/aiohttp/Dockerfile
    env_file:
      - dockerfiles/postgres/public.env
      - dockerfiles/aiohttp/env
    depends_on:
      - postgres
    working_dir: /opt/application
    volumes:
      - ./aiohttp/:/opt/application
      - ./logs:/var/log/application
      - ./dockerfiles/aiohttp/gunicorn.py:/etc/gunicorn.py
    ports:
      - "8001:8001"
    command: gunicorn -c '/etc/gunicorn.py' app:app
