Django==1.11.12
django-rest-framework==0.1.0
djangorestframework==3.8.2
django-db-geventpool==2
gevent==1.2.2
greenlet==0.4.13
gunicorn==19.7.1
psycopg2-binary==2.7.4
pytz==2018.4
six==1.11.0
psycogreen==1.0
envparse==0.2.0
